{
  "name": "geoperce",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p build-only",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root test/unit",
    "test:e2e": "start-server-and-test preview :4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' :4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.10",
    "@heroicons/vue": "^2.0.15",
    "axios": "^1.3.2",
    "axios-https-proxy-fix": "^0.17.1",
    "dayjs": "^1.11.7",
    "pinia": "^2.0.28",
    "router": "^1.3.7",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue3-transitions": "^1.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/jsdom": "^20.0.1",
    "@types/node": "^18.11.12",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue-leaflet/vue-leaflet": "^0.8.3",
    "@vue/test-utils": "^2.2.6",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.13",
    "cypress": "^12.0.2",
    "jsdom": "^20.0.3",
    "leaflet": "^1.9.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "start-server-and-test": "^1.15.2",
    "tailwindcss": "^3.2.6",
    "typescript": "~4.7.4",
    "vite": "^4.0.0",
    "vitest": "^0.25.6",
    "vue-tsc": "^1.0.12"
  }
}
