@import url("https://fonts.googleapis.com/css2?family=Galada&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Roboto:wght@400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", cursive;
  color: var(--dark-grey);
}

body {
  overflow-x: hidden;
}

/* colors */
:root {
  --primary: #2e3e2c;
  --cool-blue: #afc5bf;
  --ivory: #ffe9c7;
  --light-grey: #e8e8e8;
  --dark-grey: #3f3f3f;
  --red: #f25f5f;
  --green: #31e240;

  --navbarHeight: 5rem 0rem 0rem 0rem;

  scroll-behavior: smooth;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

/* Page titles */
h1 {
  font-family: "Galada", cursive;
  font-size: 82px;
  line-height: 133px;
  text-decoration-line: underline;

  color: #fff2de;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

h2 {
  font-family: "Montserrat", cursive;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;

  color: var(--light-grey);

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.inline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px auto 0;
}

.small-title {
  font-family: "Galada", cursive;
  font-size: 20px;
  color: var(--cool-blue);
  line-height: 20px;
  margin: 5px 0;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin: 0 auto;
}


.filter,
.column {
  margin-bottom: 2rem;
}

::-webkit-scrollbar {
	height: 12px;
	width: 5px;
}

::-webkit-scrollbar-thumb {
	background: var(--dark-grey);
	-webkit-border-radius: 1ex;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

/* SLIDE TRANSITION */
.slide-right-enter-active,
.slide-left-enter-active {
  transition: all 0.5s;
}

.slide-right-leave-active,
.slide-left-leave-active {
  transition: all 0.3s;
}

.slide-right-enter-from,
.slide-right-leave-to {
  transform: translateX(200px);
  opacity: 0;
}

.slide-left-enter-from,
.slide-left-leave-to {
  transform: translateX(-200px);
  opacity: 0;
}